browser=chrome

Url = https://test-plantevalg.azurewebsites.net/
planteURL= https://test-plantevalg.azurewebsites.net/plant/ac23b470-db5f-489d-929a-fffe1c6c8e7b/overview

AdminUrlBilde = https://test-plantevalg.azurewebsites.net/admin

email = sena@nivero.no
password = sa1234

